
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BeeFund Original</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0d0d0d;
      color: white;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background-color: #1a1a1a;
    }
    .logo {
      display: flex;
      align-items: center;
    }
    .logo img {
      height: 40px;
      margin-right: 10px;
    }
    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
    }
    .main-content {
      padding: 60px 40px;
    }
    .highlight {
      font-size: 2.5rem;
      font-weight: bold;
    }
    .subtext {
      font-size: 1.2rem;
      margin-top: 10px;
      margin-bottom: 40px;
    }
    .card {
      background-color: #1f1f1f;
      border-radius: 12px;
      padding: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 600px;
      margin-bottom: 60px;
    }
    .card .left {
      color: #a259ff;
      font-size: 1.2rem;
    }
    .card .value {
      font-size: 2rem;
      margin: 10px 0;
    }
    .buttons button {
      background-color: #a259ff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      margin-right: 10px;
      cursor: pointer;
    }
    .support {
      background-color: #f5c851;
      color: black;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }
    footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background-color: #1a1a1a;
    }
    .social-icons img {
      height: 20px;
      margin-left: 10px;
    }
    .form-section {
      background-color: #1a1a1a;
      padding: 40px;
      margin-top: 40px;
      border-radius: 12px;
      max-width: 500px;
    }
    .form-section h3 {
      margin-bottom: 20px;
    }
    .form-section input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 6px;
      border: none;
      background-color: #333;
      color: white;
    }
    .form-section button {
      width: 100%;
      padding: 10px;
      background-color: #a259ff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="beefund-logo.png" alt="BeeFund logo">
      <span>BeeFund</span>
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Sobre nós</a>
      <a href="#">Como funciona</a>
      <a href="#">Painel do investidor</a>
    </nav>
  </header>

  <section class="main-content">
    <div class="highlight">INVISTA COM A BEEFUND ORIGINAL</div>
    <div class="subtext">Fundo de investimento com alta rentabilidade</div>

    <div class="card">
      <div>
        <div class="left">SALDO ATUAL</div>
        <div class="value">R$10.000,00</div>
        <div class="buttons">
          <button>DEPOSITAR</button>
          <button style="background-color:#333; color:white;">RESGATAR</button>
        </div>
      </div>
      <div style="text-align:center;">
        <div class="left">RENTABILIDADE ACUMULADA</div>
        <div class="value">32,5%</div>
      </div>
    </div>

    <h2>COMECE A INVESTIR HOJE MESMO</h2>
    <button class="support">SUPORTE</button>

    <div class="form-section">
      <h3>Cadastro</h3>
      <form onsubmit="registrar(event)">
        <input type="text" id="nome" placeholder="Nome completo" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="senha" placeholder="Senha" required>
        <button type="submit">Criar conta</button>
      </form>
    </div>

    <div class="form-section">
      <h3>Login</h3>
      <form onsubmit="login(event)">
        <input type="email" id="loginEmail" placeholder="Email" required>
        <input type="password" id="loginSenha" placeholder="Senha" required>
        <button type="submit">Entrar</button>
      </form>
    </div>

  </section>

  <footer>
    <div>Termos legais</div>
    <div class="social-icons">
      <img src="twitter-icon.png" alt="Twitter">
      <img src="instagram-icon.png" alt="Instagram">
    </div>
  </footer>

  <script>
    async function registrar(e) {
      e.preventDefault();
      const nome = document.getElementById("nome").value;
      const email = document.getElementById("email").value;
      const senha = document.getElementById("senha").value;

      const res = await fetch("https://seu-backend-na-render.onrender.com/api/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ nome, email, senha })
      });

      const data = await res.json();
      alert(data.message || data.error);
    }

    async function login(e) {
      e.preventDefault();
      const email = document.getElementById("loginEmail").value;
      const senha = document.getElementById("loginSenha").value;

      const res = await fetch("https://seu-backend-na-render.onrender.com/api/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, senha })
      });

      const data = await res.json();
      if (data.token) {
        localStorage.setItem("token", data.token);
        alert("Login bem-sucedido!");
        carregarPainel();
      } else {
        alert(data.error);
      }
    }

    async function carregarPainel() {
      const token = localStorage.getItem("token");

      const res = await fetch("https://seu-backend-na-render.onrender.com/api/painel", {
        headers: { Authorization: token }
      });

      const painel = await res.json();
      alert(`Saldo: R$${painel.saldo}, Rendimento: ${painel.rendimento}`);
    }
  </script>
</body>
</html>
